set timeout=2
set default=1

insmod normal
insmod multiboot
insmod multiboot2
insmod all_video

menuentry "Nothing" {

}

menuentry "MicroK Multiboot" {
	multiboot /boot/kernel.bin debug loglevel=5
	boot
}

menuentry "MicroK Multiboot2" {
	multiboot2 /boot/kernel.bin debug loglevel=5
	boot
}
